REPO_DIR=$(cd "$( dirname "${BASH_SOURCE[0]}" )" && cd ./../ && pwd)

# PY_VIRTUALENV=~/.envs/melodies/bin/activate
PY_VIRTUALENV=./env/bin/activate

RECALCULATE_SESSIONS=true
RENDER_SCORE=true
RENDER_MIDI=true

declare -a SESSIONS=(
        'melos.score.group-c/session-config' 
)

JSON_OUTPUT=$REPO_DIR/output/score.json
PDF_OUTPUT=$REPO_DIR/output/score.pdf
MIDI_OUTPUT=$REPO_DIR/output/score.midi

TITLE=Testing
AUTHOR=Anonymous

COMPOSITION_FN=melos.score.compose-score/compose
ANALYSIS_DIR=$REPO_DIR/analysis